<?php
    return [
        'dashboard' => 'User Listing',
        'Userdetail' => 'User Detail',
        'user_edit' => 'User Edit',
        'users' => 'Users',
        'all' => 'All',
        'name' => 'Name',
        'role' => 'Role',
        'seen' => 'Seen',
        'see' => 'See',
        'edit' => 'Edit',
        'delete'=>'Destroy',
        'detail'=>'Detail',
        'email' => 'Email',
        'confirmed' => 'Confirmed',
        'not-confirmed' => 'Not Confirmed',
        'updated' => 'User updated success.',
        'destroyed' => 'User Destroyed success.',
        'created' => 'User Created success',
        'add' => 'Create new User',
        'createTitle' => 'Create new user',
        'creation' => 'Creation',
        'password'=> 'Password',
        'confirm-password' => 'Confirm Password',
        'fail'=> 'Some thing worng, pls try again.',
        'latest-blog-title' => 'Latest blog title',
        'posts-count' => 'Total blogs',
        'latest-blog-date' => 'Latest posting time'
    ];